ryanA -- 2018-10-15 13:04
Made devlog

ryanA -- 2018-10-15 13:14
Added base template

ryanA -- 2018-10-15 18:08
Added make_blog, edit_blog, landing_site templates.  Variables can be changed to fit future login vars, please let me know.

jaredA -- 2018-10-15 23:52
Formatted devlog, uploaded design document, remove templates until after code review

imadB -- 2018-10-15 23:20
Updated site map and uploaded new design document

ryanA -- 2018-10-17 4:49
Updated design doc, added site map

jaredA -- 2018-10-17 13:12
Creating user signup system

imadB -- 2018-10-17 413:12
Creating blog posting system
