ryanA -- 2018-10-15 13:04
Made devlog

ryanA -- 2018-10-15 13:14
Added base template

ryanA -- 2018-10-15 18:08
Added make_blog, edit_blog, landing_site templates.  Variables can be changed to fit future login vars, please let me know.

jaredA -- 2018-10-15 23:52
Formatted devlog, uploaded design document, remove templates until after code review

imadB -- 2018-10-15 23:20
Updated site map and uploaded new design document

ryanA -- 2018-10-17 4:49
Updated design doc, added site map

jaredA -- 2018-10-17 13:12
Creating user signup system

imadB -- 2018-10-17 413:12
Creating blog posting system

ryanA -- 2018-10-17 18:03
Atom didn't teletype my work; templates made

ryanA -- 2018-10-17 13:16
Added some test data in db_builder, added some constraints for password, fixed syntax issue

jaredA -- 2018-10-21 17:02
Modified templates to comply with design doc and existing server routes

jaredA -- 2018-10-21 17:40
Added early versions of count_users, create_user, and login_user

jaredA -- 2018-10-21 18:05
Working signup, login, and logout routes
